OW21BB_HFT_2021221.WPFClient/MainWindow.xaml

<Window x:Class="OW21BB_HFT_2021221.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OW21BB_HFT_2021221.WPFClient"
        xmlns:services="clr-namespace:OW21BB_HFT_2021221.WPFClient.Services"
        mc:Ignorable="d"
        Title="Healthcare Database" Height="1080" Width="1920" WindowState="Maximized">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <services:BoolToVisibilityConverter x:Key="visibilityConverter"/>
    </Window.Resources>

    <Grid x:Name="grid" Background="{Binding BackGroundColor}">
        <Grid Visibility="{Binding ShowMenu, Converter={StaticResource visibilityConverter}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <Image Source="Images\logo.bmp" Grid.Column="0" Width="600" Height="600" />

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Content="Manage Hospitals" Command="{Binding ManageHospitalsCommand}"
                    Width="600" Height="100" FontFamily="Courier New" FontSize="48" FontWeight="Bold"
                    Margin="0 30"/>

                <Button Content="Manage Doctors" Command="{Binding ManageDoctorsCommand}"
                    Width="600" Height="100" FontFamily="Courier New" FontSize="48" FontWeight="Bold"
                    Margin="0 30"/>

                <Button Content="Manage Patients" Command="{Binding ManagePatientsCommand}"
                    Width="600" Height="100" FontFamily="Courier New" FontSize="48" FontWeight="Bold"
                    Margin="0 30"/>

                <Button Content="Exit" Command="{Binding ExitCommand}"
                    Width="600" Height="100" FontFamily="Courier New" FontSize="48" FontWeight="Bold"
                    Margin="0 30"/>

            </StackPanel>
        </Grid>

        <Grid x:Name="HositalWindow" Visibility="Visible">
            <!--Visibility="{Binding ShowHospitals, Converter={StaticResource visibilityConverter}}"-->

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding BackCommand}" Grid.Column="0" Grid.Row="0" Background="LightSlateGray" Foreground="White" 
                    Content="&#57366;" FontSize="70" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
            <!--&#57557; &#57366;-->
            <ListBox FontSize="80" Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent" ItemsSource="{Binding Hospitals}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding AllData}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>




    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding AllData}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedPatient.Name}" Padding="10" Margin="0,0,0,50"/>
            <Button Content="Create Patient" Command="{Binding CreatePatientCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Patient" Command="{Binding DeletePatientCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Patient" Command="{Binding UpdatePatientCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>-->
</Window>
