OW21BB_HFT_2021221.WPFClient/MainWindow.xaml

<Window x:Class="OW21BB_HFT_2021221.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:OW21BB_HFT_2021221.WPFClient.ViewModels"
        xmlns:services="clr-namespace:OW21BB_HFT_2021221.WPFClient.Services"
        mc:Ignorable="d"
        Title="Healthcare Database" Height="1080" Width="1920" WindowState="Maximized">
    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <services:BoolToVisibilityConverter x:Key="visibilityConverter"/>
    </Window.Resources>

    <Grid x:Name="grid" Background="{Binding BackGroundColor}">
        
        
        <Grid x:Name="MainMenu" Visibility="{Binding ShowMenu, Converter={StaticResource visibilityConverter}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <Image Source="Images\logo.bmp" Grid.Column="0" Width="600" Height="600" />

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Content="Manage Hospitals" Command="{Binding ManageHospitalsCommand}"
                    Width="600" Height="100" FontFamily="Courier New" FontSize="48" FontWeight="Bold"
                    Margin="0 30"/>

                <Button Content="Manage Doctors" Command="{Binding ManageDoctorsCommand}"
                    Width="600" Height="100" FontFamily="Courier New" FontSize="48" FontWeight="Bold"
                    Margin="0 30"/>

                <Button Content="Manage Patients" Command="{Binding ManagePatientsCommand}"
                    Width="600" Height="100" FontFamily="Courier New" FontSize="48" FontWeight="Bold"
                    Margin="0 30"/>

                <Button Content="Exit" Command="{Binding ExitCommand}"
                    Width="600" Height="100" FontFamily="Courier New" FontSize="48" FontWeight="Bold"
                    Margin="0 30"/>

            </StackPanel>
        </Grid>

        <Grid x:Name="PatientWindow" Visibility="{Binding ShowPatients, Converter={StaticResource visibilityConverter}}">
            <!--Visibility="{Binding ShowHospitals, Converter={StaticResource visibilityConverter}}"-->

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Background="Gray"  Grid.ColumnSpan="2" >
                <Button Content="ADD" Background="White" BorderBrush="Black" BorderThickness="5"
                        FontFamily="Courier New" FontWeight="DemiBold" FontSize="60" Padding="30 0" Margin="10"
                        Command="{Binding CreatePatientCommand}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Content="UPDATE" Background="White" BorderBrush="Black" BorderThickness="5"
                        FontFamily="Courier New" FontWeight="DemiBold" FontSize="60" Padding="20 0" Margin="10"
                        Command="{Binding UpdatePatientCommand}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Content="DELETE" Background="White" BorderBrush="Black" BorderThickness="5"
                        FontFamily="Courier New" FontWeight="DemiBold" FontSize="60" Padding="20 0" Margin="10"
                        Command="{Binding DeletePatientCommand}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!--<Button Content="SAVE AS TXT" Background="White" BorderBrush="Black" BorderThickness="5"
                        FontFamily="Courier New" FontWeight="DemiBold" FontSize="60" Padding="20 0" Margin="10"
                        Command="">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>-->
            </StackPanel>


            <Button Command="{Binding BackCommand}" Grid.Column="0" Grid.Row="0" Background="LightSlateGray" Foreground="White" 
                    Content="&#57366;" FontSize="70" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
            <!--&#57557; &#57366;-->


            <ListBox  HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedPatient}" 
                     FontSize="40" Grid.ColumnSpan="2" Grid.Row="1" Background="Transparent"
                     ItemsSource="{Binding Patients}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0 10" Background="Teal" CornerRadius="15" BorderThickness="3" BorderBrush="Black">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Label Content="Name:" Grid.Column="0" Grid.Row="0" Foreground="White" />
                                <Label Content="{Binding Name}" Grid.Column="1" Grid.Row="0" Foreground="White" />

                                <Label Content="Age:" Grid.Column="0" Grid.Row="1" Foreground="White"/>
                                <Label Content="{Binding Age}" Grid.Column="1" Grid.Row="1" Foreground="White"/>
                                
                                <Label Content="Address:" Grid.Column="0" Grid.Row="2" Foreground="White"/>
                                <Label Content="{Binding Address}" Grid.Column="1" Grid.Row="2" Foreground="White"/>

                                <Label Content="Disease:" Grid.Column="0" Grid.Row="3" Foreground="White"/>
                                <Label Content="{Binding Disease}" Grid.Column="1" Grid.Row="3" Foreground="White"/>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Column="2" Grid.Row="1">
                <Label BorderThickness="5" BorderBrush="black" Content="Add/Update Panel"
                       Background="LightPink" FontSize="60" HorizontalContentAlignment="Center" Margin="0 0 0 30"/>

                <Label Content="Name" Background="LightPink" FontSize="60" HorizontalContentAlignment="Center"/>
                <TextBox Text="{Binding SelectedPatient.Name}" FontSize="60" HorizontalContentAlignment="Center"/>

                <Label Content="Age" Background="LightPink" FontSize="60" HorizontalContentAlignment="Center" Margin="0 30 0 0"/>
                <TextBox Text="{Binding SelectedPatient.Age}" FontSize="60" HorizontalContentAlignment="Center"/>

                <Label Content="Address" Background="LightPink" FontSize="60" HorizontalContentAlignment="Center" Margin="0 30 0 0"/>
                <TextBox Text="{Binding SelectedPatient.Address}" FontSize="60" HorizontalContentAlignment="Center"/>

                <Label Content="Disease" Background="LightPink" FontSize="60" HorizontalContentAlignment="Center" Margin="0 30 0 0"/>
                <TextBox Text="{Binding SelectedPatient.Disease}" FontSize="60" HorizontalContentAlignment="Center"/>

            </StackPanel>

        </Grid>

        <Grid x:Name="DoctorWindow" Visibility="{Binding ShowDoctors, Converter={StaticResource visibilityConverter}}">
            <!--Visibility="{Binding ShowHospitals, Converter={StaticResource visibilityConverter}}"-->

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Background="Gray"  Grid.ColumnSpan="2" >
                <Button Content="ADD" Background="White" BorderBrush="Black" BorderThickness="5"
                        FontFamily="Courier New" FontWeight="DemiBold" FontSize="60" Padding="30 0" Margin="10"
                        Command="{Binding CreateDoctorCommand}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Content="UPDATE" Background="White" BorderBrush="Black" BorderThickness="5"
                        FontFamily="Courier New" FontWeight="DemiBold" FontSize="60" Padding="20 0" Margin="10"
                        Command="{Binding UpdateDoctorCommand}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Content="DELETE" Background="White" BorderBrush="Black" BorderThickness="5"
                        FontFamily="Courier New" FontWeight="DemiBold" FontSize="60" Padding="20 0" Margin="10"
                        Command="{Binding DeleteDoctorCommand}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!--<Button Content="SAVE AS TXT" Background="White" BorderBrush="Black" BorderThickness="5"
                        FontFamily="Courier New" FontWeight="DemiBold" FontSize="60" Padding="20 0" Margin="10"
                        Command="">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>-->
            </StackPanel>


            <Button Command="{Binding BackCommand}" Grid.Column="0" Grid.Row="0" Background="LightSlateGray" Foreground="White" 
                    Content="&#57366;" FontSize="70" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
            <!--&#57557; &#57366;-->


            <ListBox  HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedDoctor}" 
                     FontSize="40" Grid.ColumnSpan="2" Grid.Row="1" Background="Transparent"
                     ItemsSource="{Binding Doctors}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0 10" Background="Teal" CornerRadius="15" BorderThickness="3" BorderBrush="Black">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Label Content="Name:" Grid.Column="0" Grid.Row="0" Foreground="White" />
                                <Label Content="{Binding Name}" Grid.Column="1" Grid.Row="0" Foreground="White" />

                                <Label Content="Specialization:" Grid.Column="0" Grid.Row="1" Foreground="White"/>
                                <Label Content="{Binding Specialization}" Grid.Column="1" Grid.Row="1" Foreground="White"/>                               

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Column="2" Grid.Row="1">
                <Label BorderThickness="5" BorderBrush="black" Content="Add/Update Panel"
                       Background="LightPink" FontSize="60" HorizontalContentAlignment="Center" Margin="0 0 0 50"/>
                
                <Label Content="Name" Background="LightPink" FontSize="60" HorizontalContentAlignment="Center"/>
                <TextBox Text="{Binding SelectedDoctor.Name}" FontSize="60" HorizontalContentAlignment="Center"/>
                
                <Label Content="Specialization" Background="LightPink" FontSize="60" HorizontalContentAlignment="Center" Margin="0 30 0 0"/>
                <TextBox Text="{Binding SelectedDoctor.Specialization}" FontSize="60" HorizontalContentAlignment="Center"/>
 
            </StackPanel>

        </Grid>

        <Grid x:Name="HospitalWindow" Visibility="{Binding ShowHospitals, Converter={StaticResource visibilityConverter}}">
            <!--Visibility="{Binding ShowHospitals, Converter={StaticResource visibilityConverter}}"-->

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Background="Gray"  Grid.ColumnSpan="2" >
                <Button Content="ADD" Background="White" BorderBrush="Black" BorderThickness="5"
                        FontFamily="Courier New" FontWeight="DemiBold" FontSize="60" Padding="30 0" Margin="10"
                        Command="{Binding CreateHospitalCommand}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Content="UPDATE" Background="White" BorderBrush="Black" BorderThickness="5"
                        FontFamily="Courier New" FontWeight="DemiBold" FontSize="60" Padding="20 0" Margin="10"
                        Command="{Binding UpdateHospitalCommand}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Content="DELETE" Background="White" BorderBrush="Black" BorderThickness="5"
                        FontFamily="Courier New" FontWeight="DemiBold" FontSize="60" Padding="20 0" Margin="10"
                        Command="{Binding DeleteHospitalCommand}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!--<Button Content="SAVE AS TXT" Background="White" BorderBrush="Black" BorderThickness="5"
                        FontFamily="Courier New" FontWeight="DemiBold" FontSize="60" Padding="20 0" Margin="10"
                        Command="">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>-->
            </StackPanel>


            <Button Command="{Binding BackCommand}" Grid.Column="0" Grid.Row="0" Background="LightSlateGray" Foreground="White" 
                    Content="&#57366;" FontSize="70" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
            <!--&#57557; &#57366;-->


            <ListBox  HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedHospital}" 
                     FontSize="40" Grid.ColumnSpan="2" Grid.Row="1" Background="Transparent"
                     ItemsSource="{Binding Hospitals}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0 10" Background="Teal" CornerRadius="15" BorderThickness="3" BorderBrush="Black">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>

                                <Label Content="Name:" Grid.Column="0" Grid.Row="0" Foreground="White" />
                                <Label Content="{Binding Name}" Grid.Column="1" Grid.Row="0" Foreground="White" />

                                <Label Content="Location:" Grid.Column="0" Grid.Row="1" Foreground="White"/>
                                <Label Content="{Binding Location}" Grid.Column="1" Grid.Row="1" Foreground="White"/>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Column="2" Grid.Row="1">
                <Label BorderThickness="5" BorderBrush="black" Content="Add/Update Panel"
                       Background="LightPink" FontSize="60" HorizontalContentAlignment="Center" Margin="0 0 0 50"/>
                
                <Label Content="Name" Background="LightPink" FontSize="60" HorizontalContentAlignment="Center"/>
                <TextBox Text="{Binding SelectedHospital.Name}" FontSize="60" HorizontalContentAlignment="Center"/>
                
                <Label Content="Location" Background="LightPink" FontSize="60" HorizontalContentAlignment="Center" Margin="0 30 0 0"/>
                <TextBox Text="{Binding SelectedHospital.Location}" FontSize="60" HorizontalContentAlignment="Center"/>

            </StackPanel>

        </Grid>


    </Grid>




    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding AllData}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedPatient.Name}" Padding="10" Margin="0,0,0,50"/>
            <Button Content="Create Patient" Command="{Binding CreatePatientCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Patient" Command="{Binding DeletePatientCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Patient" Command="{Binding UpdatePatientCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>-->
</Window>
